\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Preliminary Details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Comparative Performance Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fold-wise Performance Analysis for Different Recommendation Algorithms}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fold 1 - Error against different algorithms\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fold1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fold 2 - Error against different algorithms\relax }}{3}}
\newlabel{fold2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fold 3 - Error against different algorithms\relax }}{3}}
\newlabel{fold3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average - Error against different algorithms\relax }}{4}}
\newlabel{mean}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Performance Similarity Metrics Analysis}{4}}
\newlabel{thr}{{\caption@xref {thr}{ on input line 132}}{5}}
\newlabel{mae}{{5(a)}{5}}
\newlabel{sub@mae}{{(a)}{5}}
\newlabel{rmse}{{5(b)}{5}}
\newlabel{sub@rmse}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UCF vs ICF (a. MAE b. RMSE) \relax }}{5}}
\newlabel{thr}{{\caption@xref {thr}{ on input line 168}}{5}}
\newlabel{ucf_1}{{6(a)}{5}}
\newlabel{sub@ucf_1}{{(a)}{5}}
\newlabel{ucf_2}{{6(b)}{5}}
\newlabel{sub@ucf_2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UCF: a. Error (MAE) vs K b. Error (RMSE ) vs K \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  UCF: Error vs K\relax }}{6}}
\newlabel{ucf_3}{{7}{6}}
\newlabel{thr}{{\caption@xref {thr}{ on input line 190}}{6}}
\newlabel{icf_1}{{8(a)}{6}}
\newlabel{sub@icf_1}{{(a)}{6}}
\newlabel{icf_2}{{8(b)}{6}}
\newlabel{sub@icf_2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ICF: a. Error (MAE) vs K b. Error (RMSE) vs K \relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ICF: Error vs K\relax }}{7}}
\newlabel{icf_3}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{7}}
